<!DOCTYPE html>

<html>

    <head>
        <title>Clarky's Portfolio</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    </head>

<body>

<!-- new attempt at fixed header -->

<nav class="navigation">
    <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Me</a></li>
    </ul>
</nav>

<!--sticky header seems to be working-->

<!--got pic to work-->

<section class="about-me">
  <div class="main-section">
    <img src="./assets/images/ProfilePicTwo.jpg">
        
    <div class="text-section">   
            
            <h2>Web Developer</h2>
            <h5>In Developement</h5>
        
        <p>My career as a Web Developer is in its initial stages and i am
         excited for the challenges ahead. My goal with this project is
         to build an interactive landing page i can add my future projects
         to. As well as that it should have a responsive design to be able
         to handle any screen size the end user is viewing from. 
        </p>
    
    <button class="hire-me-button" type="button">Hire Me</button>

    </div>
  </div>
</section>

<!--adding portfolio code below-->



<div class="portfolio">
    
    <div class="portfolio-header">
        <h2>Portfolio</h2>
    </div>

    <div class="project-box">
        
        <div class="project-card">
            <!-- insert small image here -->
            
        <h5>Project 1</h5>
            <div class="project">
                <p>We will be tasked with our first project in the later
                    stages of June, once completed i will have it available
                    for viewing here!</p>
                <p>
            <a class="button" href="#">Coming Soon</a>
                </p>
            </div>
        </div>


        <div class="project-card">
        <!-- insert small image here -->
        <h5>Project 2</h5>
            <div class="project">
                <p>Project 2 will be due for completion around August,
                    half way through our coding bootcamp!</p>
                <p>     
            <a class="button" href="#">Coming Soon</a>
                </p>
            </div>
        </div>


        <div class="project-card">
        <!-- insert small image here -->
        <h5>Project 3</h5>
            <div class="project">
                <p>Our final project will be our showcase for what we have
                    learnt from our time in the program. This will be ready
                    in November!</p>
                <p>
            <a class="button" href="#">Coming Soon</a>
                </p>
            </div>
        </div>
    
    
    </div>


</div>



<!--decided to add an about me section-->

<div>
    <h2>About Me</h2>
    <p>
        Hey there, thanks for taking a moment to stop by. I'm an
         aspiring Web Developer, in developement! Friends and Family
         know me best as a family man, avid fish keeper and indoor
         cricketer.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, modi suscipit sapiente eum atque iusto ea similique quasi, dicta odio tempore temporibus expedita. Consequatur veniam itaque, quidem eos odio sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, modi suscipit sapiente eum atque iusto ea similique quasi, dicta odio tempore temporibus expedita. Consequatur veniam itaque, quidem eos odio sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, modi suscipit sapiente eum atque iusto ea similique quasi, dicta odio tempore temporibus expedita. Consequatur veniam itaque, quidem eos odio sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, modi suscipit sapiente eum atque iusto ea similique quasi, dicta odio tempore temporibus expedita. Consequatur veniam itaque, quidem eos odio sunt!</p>
    

</div>




<!--i want a responsive grid layout with 8 sections for future projects
as an initial starting point-->
<div class="wrapper">
  <section>  
    <div class="box"><a href="#">Projects Coming Soon</a></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </section>

  <section>  
    <div class="box"><a href="#">Until Then Enjoy Some Photos Of My Fish</a></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </section>

</div>





<!--i want another section with a mock up of a form-->
<form>

<h2>Contact Me</h2>
<p>
<label for="name">Name:</label>
<input id="name" type="text" placeholder="First and Last">
</p>
<p>
<label for="organisation">Organisation:</label>
<input id name="organisation" type="text" placeholder="Your Work">
</p>




</form>



<!--i want a footer with a message thanks for visitting-->

<footer class="footer">
      <p>Thanks for stopping by</p>
</footer>





</body>



</html>